spring.application.name=Ask Lord Krishna Backend
spring.data.mongodb.uri=mongodb://localhost:27017/asklordkrishna

server.port=8080

jwt.secret=ask-lord-krishna-secure-secret-key-make-it-very-long-and-complex-for-production
jwt.expiration=86400000

gemini.api.key=AIzaSyCsSpTUjflkY1QikKOX9rM6r1c5vLS9Mmk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent


cors.allowed-origins=http://localhost:3000
